import tkinter as tk

cor_fundo = "#f0f0f0"
cor_pergunta = "#48B2C4"
cor_a = "#F6476B"
cor_b = "#F7B84B"
cor_c = "#48B2C4"
cor_d = "#4ACC88"
cor_e = "#FFB380"
cor_dica = "#F7B84B"
cor_pontuacao = "#48B2C4"


root = tk.Tk()
root.title("Tela Quiz Vazia")
root.geometry("1000x600")
root.configure(bg=cor_fundo)


frame_pergunta = tk.Frame(root, bg=cor_pergunta)
frame_pergunta.place(relx=0.1, rely=0.05, relwidth=0.8, relheight=0.2)

label_pergunta = tk.Label(frame_pergunta, text="Questão", bg=cor_pergunta, fg="white",
                          font=("Helvetica", 20, "bold"), wraplength=900, justify="center")
label_pergunta.pack(expand=True)


def criar_botao_resposta(texto, cor, x, y, largura=0.35, altura=0.1):
    return tk.Button(root, text=texto, bg=cor, fg="white",
                     font=("Helvetica", 16, "bold"), bd=0,
                     activebackground=cor, activeforeground="white").place(
        relx=x, rely=y, relwidth=largura, relheight=altura
    )

criar_botao_resposta("A. ", cor_a, 0.1, 0.3)
criar_botao_resposta("B. ", cor_b, 0.55, 0.3)
criar_botao_resposta("C. ", cor_c, 0.1, 0.45)
criar_botao_resposta("D. ", cor_d, 0.55, 0.45)
criar_botao_resposta("E. ", cor_e, 0.3, 0.60, largura=0.4)


tk.Button(root, text="💡 Usar Dica (eliminar 2)", bg=cor_dica, fg="white",
          font=("Helvetica", 12, "bold"), bd=1, relief="solid").place(
    relx=0.1, rely=0.75, relwidth=0.35, relheight=0.06
)


tk.Label(root, text="Pontuação: 0", fg=cor_pontuacao, bg=cor_fundo,
         font=("Helvetica", 14, "bold")).place(relx=0.75, rely=0.76)

root.mainloop()
